CreateHfilesBulkLoad
{
    inputDir = "hdfs://localhost:9000/SparkWork/readFromHbase/hbaseScanOutput/salesorders/",
    hfilesDir = "hdfs://localhost:9000/SparkWork/readFromHbase/hbaseHfiles/salesorders/",
    salesFields = "Invoice,orders",
    master_url = "spark://localhost:7077",
    hadoopFileSystems="hdfs://localhost:9000/"
    hbaseTable ="salesordersblk",
    colFamily = "order",
    rowKeyName = "Invoice",
    numRegions = 11,

}