hbase
{
  clientPort = "2181",
  quorum = "localhost",
  maxReqSecond = 2000,
  rootdir = "hdfs://localhost:9000/hbase",
  maxVersions = 1
}

hadoop
{
   fs{
   defaultFS = "hdfs://localhost:9000/"
   }
   dfs{
   nameservices = "localhost"
   }
}