ReadFromHbaseSnapshot
{
    hbaseSnapshot ="salesorders-11242020",
    colFamily = "order",
    rowKeyName = "Invoice",
    snapshotRestoreLocation = "hdfs://localhost:9000/tmp/salesorders-11242020/",
    maxVersions =1,
    saveDir = "hdfs://localhost:9000/SparkWork/readFromHbase/hbaseScanSnapshot/salesorders/"
    inputCols = "Invoice,orders",
    master_url = "spark://localhost:7077",
    hadoopFileSystems="hdfs://localhost:9000/"
}