ReadFromHbaseTable
{
    hbaseTable ="salesorders",
    colFamily = "order",
    rowKeyName = "Invoice",
    snapshotRestoreLocation = "hdfs://localhost:9000/tmp/salesorders-11242020/",
    maxVersions =1,
    hbaseScanOutputDir = "hdfs://localhost:9000/SparkWork/readFromHbase/hbaseScanOutput/salesorders/",
    hbaseScanTimeRangeOutputDir = "hdfs://localhost:9000/SparkWork/readFromHbase/hbaseScanTimeRangeOutput/salesorders/",
    hbaseGetOutputDir = "hdfs://localhost:9000/SparkWork/readFromHbase/hbaseGetOutput/salesorders/",
    rowKeysPath ="hdfs://localhost:9000/SparkWork/readFromHbase/hbaseGetInput/salesorders/",
    inputCols = "Invoice,orders",
    master_url = "spark://localhost:7077",
    hadoopFileSystems="hdfs://localhost:9000/"
}