WriteToHbaseTable
{
    hbaseTable ="salesorders",
    colFamily = "order",
    rowKeyName = "Invoice",
    maxVersions =1,
    sourcePath = "hdfs://localhost:9000/data/sales/"
    inputCols = "Invoice,orders",
    master_url = "spark://localhost:7077",
    hadoopFileSystems="hdfs://localhost:9000/"
}